# CoreJava

user-api-test/: .classpath  pom.xml
user-api-test/src/test/java/com/apex/core/: ApachePOIUtil.java  ApexBaseTest.java  ApexHttpUtil.java  ApexResponseValidator.java  JXLUtil.java
user-api-test/src/test/java/com/apex/user/api/test/: DSCreateWorkbook.java  DSOpenWorkBook.java  DSWritesheet.java  GsonExample1.java  GsonExample2.java  GsonExample3.java  GsonStaff.java  UserAPIDeleteTest.java  UserAPIGetAllTest.java  UserAPIGetTest.java  UserAPIGetTestPOI.java  UserAPIPostTest.java  UserAPIPutTest.java  UserAPITest.java  UserConstant.java
user-api-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
user-api-test/test-output/Default suite/: Default test.html  Default test.xml
user-api-test/test-output/junitreports/: TEST-com.apex.user.api.test.UserAPIDeleteTest.xml  TEST-com.apex.user.api.test.UserAPIGetTest.xml  TEST-com.apex.user.api.test.UserAPIGetTestPOI.xml  TEST-com.apex.user.api.test.UserAPITest_NG.xml
user-api-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
